# avh-substitution-plan

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab
app/src/androidTest/java/com/denizd/substitutionplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denizd/substitutionplan/: CardAdapter.java  CardAdapter.kt  Colour.kt  ColourAdapter.kt  DataFetcher.kt  DataGetter.java  DataGetter.kt  FBNotificationService.kt  FBPingService.kt  FirstTime.java  FirstTime.kt  Food.java  Food.kt  FoodAdapter.java  FoodAdapter.kt  FoodFragment.kt  FoodRepository.kt  FoodViewModel.kt  FragmentFood.java  FragmentPersonal.java  FragmentPlan.java  FragmentSearch.java  FragmentSettings.java  GeneralPlanFragment.kt  Main.kt  MainActivity.java  MiscData.kt  News.kt  NewsAdapter.kt  NewsFragment.kt  NotificationService.kt  PersonalFragment.kt  PersonalPlanFragment.kt  PlanCard.java  PlanFragment.kt  Ringtone.kt  RingtoneAdapter.kt  ScheduledJobService.java  SettingsFragment.kt  Subst.java  (+10 more)
app/src/main/java/com/denizd/substitutionplan/activities/: FirstTime.kt  Login.kt  Main.kt
app/src/main/java/com/denizd/substitutionplan/adapters/: CardAdapter.kt  ColourAdapter.kt  ColourPickerAdapter.kt  CourseColourAdapter.kt  FoodAdapter.kt  RingtoneAdapter.kt  SubstitutionAdapter.kt
app/src/main/java/com/denizd/substitutionplan/data/: Caller.kt  DataFetcher.kt  HelperFunctions.kt  LoginWebViewClient.kt  MiscData.kt  SubstUtil.kt  Topic.kt
app/src/main/java/com/denizd/substitutionplan/database/: FoodRepository.kt  FoodViewModel.kt  SettingsRepository.kt  SubstDao.kt  SubstDatabase.kt  SubstRepository.kt  SubstViewModel.kt
app/src/main/java/com/denizd/substitutionplan/fragments/: FoodFragment.kt  GeneralPlanFragment.kt  PersonalPlanFragment.kt  PlanFragment.kt  SettingsFragment.kt
app/src/main/java/com/denizd/substitutionplan/models/: Colour.kt  Food.kt  Ringtone.kt  Subst.kt  Substitution.kt
app/src/main/java/com/denizd/substitutionplan/services/: FBNotificationService.kt  FBPingService.kt
app/src/main/java/com/denizd/substitutionplan/viewmodels/: FoodViewModel.kt  SettingsViewModel.kt  SubstViewModel.kt
app/src/main/res/anim/: check_animation.xml  chip_slide_in.xml  chip_slide_out.xml  fade_in.xml  fade_out.xml  fade_out_short.xml  item_animation_fall_down_out.xml  item_animation_fall_down_quick.xml  layout_animation_fall_down_out.xml  layout_animation_fall_down_quick.xml  layout_fade_in.xml
app/src/main/res/animator/: unlock_animation.xml
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_color_avhblue.xml  chip_state_list.xml  chip_state_list_dark.xml  tintlist_dark.xml  tintlist_light.xml
app/src/main/res/drawable/: animated_lock.xml  check_mark.xml  circle.xml  circle_border.xml  ic_arts.xml  ic_avhlogo.xml  ic_biology.xml  ic_chemistry.xml  ic_chinese.xml  ic_closed_lock.xml  ic_compsci.xml  ic_drama.xml  ic_empty.xml  ic_english.xml  ic_french.xml  ic_geography.xml  ic_german.xml  ic_gll.xml  ic_help.xml  ic_history.xml  ic_idea.xml  ic_latin.xml  ic_maths.xml  ic_met.xml  ic_music.xml  ic_open_lock.xml  ic_pe.xml  ic_pencil.xml  ic_philosophy.xml  ic_physics.xml  ic_politics.xml  ic_religion.xml  ic_spanish.xml  ic_tomato.xml  ic_turkish.xml  ic_wat.xml  white.xml
app/src/main/res/drawable-v21/: ic_avhlogo_splash.xml  launch_screen.xml
app/src/main/res/drawable-v23/: launch_screen.xml
app/src/main/res/drawable-v28/: launch_screen.xml
app/src/main/res/layout/: activity_first_time.xml  activity_login.xml  activity_login_webview.xml  activity_main.xml  app_bar_main.xml  bg_colour_picker.xml  bottom_sheet.xml  colour_picker.xml  colour_picker_item.xml  content_main.xml  content_settings.xml  course_card.xml  course_colour_picker_item.xml  dating_dialog.xml  diagnostics_dialog.xml  edittext_dialog.xml  empty_dialog.xml  food_layout.xml  forever_alone_button.xml  just_a_card.xml  list_item.xml  news.xml  news_card.xml  no_substitutions.xml  notification.xml  plan.xml  recycler_dialog.xml  search.xml  secret_dialog.xml  simple_dialog.xml  unlock_screen.xml  welcome_screen.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/denizd/substitutionplan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
