<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true"
    tools:context=".activities.FirstTime">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintFirst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down">

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:focusable="true"-->
<!--                android:focusableInTouchMode="true"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <TextView
                android:id="@+id/txtWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginStart="16dp"
                android:text="@string/welcome"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/manrope_extrabold"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtsetupthings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@string/firstSomeThings"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/txtWelcome"
                app:layout_constraintTop_toBottomOf="@+id/txtWelcome" />

            <TextView
                android:id="@+id/txttellmename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/tellMeYourName"
                android:textAlignment="center"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/txtsetupthings"
                app:layout_constraintTop_toBottomOf="@+id/txtsetupthings" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutClasses"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="1dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/yourName"
                android:textColorHint="@color/colorHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txttellmename"
                app:layout_constraintTop_toBottomOf="@+id/txttellmename"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:animateLayoutChanges="true"
                    android:ems="10"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtNextClass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/nextGrade"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutClasses" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutClass"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="1dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:hint="@string/yourGrade"
                android:textColorHint="@color/colorHint"
                app:layout_constraintEnd_toStartOf="@+id/chipHelpClasses"
                app:layout_constraintStart_toStartOf="@+id/txtNextClass"
                app:layout_constraintTop_toBottomOf="@+id/txtNextClass"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtClasses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:animateLayoutChanges="true"
                    android:ems="10"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/chipHelpClasses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_qmark"
                android:tint="@color/colorText"
                app:layout_constraintBottom_toBottomOf="@+id/txtLayoutClass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtLayoutClass" />

            <TextView
                android:id="@+id/txtSenior"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/seniorCourses"
                android:gravity="start"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutClass" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtLayoutCourses"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorAccent"
                app:boxStrokeWidth="1dp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_marginTop="8dp"
                android:hint="@string/yourCourses"
                android:textColorHint="@color/colorHint"
                app:layout_constraintEnd_toStartOf="@+id/chipHelpCourses"
                app:layout_constraintStart_toStartOf="@+id/txtSenior"
                app:layout_constraintTop_toBottomOf="@+id/txtSenior">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtCourses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:animateLayoutChanges="true"
                    android:ems="10"
                    android:gravity="start"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textColor="@color/colorText"
                    android:textSize="16sp"
                    android:importantForAutofill="no"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/chipHelpCourses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_qmark"
                android:tint="@color/colorText"
                app:layout_constraintBottom_toBottomOf="@+id/txtLayoutCourses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtLayoutCourses" />

            <TextView
                android:id="@+id/txtMore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/moreSettings"
                android:textColor="@color/colorText"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/txtLayoutCourses" />

            <CheckBox
                android:id="@+id/cbGreetings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/enableGreeting"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/txtMore" />

            <CheckBox
                android:id="@+id/cbDark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/enableDarkMode"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/cbGreetings" />

            <CheckBox
                android:id="@+id/cbNotif"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/notificationsAndSync"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/cbDark" />

            <CheckBox
                android:id="@+id/cbPersonalised"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/personalised"
                android:textAlignment="viewStart"
                android:textColor="@color/colorText"
                android:textSize="14sp"
                android:layout_marginBottom="64dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/txtLayoutClasses"
                app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                app:layout_constraintTop_toBottomOf="@+id/cbNotif" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/efab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/letsGo"
        android:textColor="@color/colorBackground"
        app:icon="@drawable/ic_tick"
        app:iconTint="@color/colorBackground"
        android:layout_gravity="bottom|end"
        android:translationZ="-1dp"/>

    <LinearLayout
        android:id="@+id/linearInflation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>