<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/def"
            android:layout_margin="8dp"
            android:layout_weight="1"
            app:strokeColor="@color/bgGrey"
            app:strokeWidth="2dp"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/red"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgRed"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/orange"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgOrange"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/yellow"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgYellow"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/green"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgGreen"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/teal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgTeal"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/cyan"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgCyan"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/blue"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgBlue"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/purple"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgPurple"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/pink"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgPink"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/brown"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgBrown"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/grey"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgGrey"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/pureWhite"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgPureWhite"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/salmon"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgSalmon"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/tangerine"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgTangerine"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/banana"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgBanana"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/flora"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgFlora"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/spindrift"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgSpindrift"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/sky"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgSky"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/orchid"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgOrchid"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/lavender"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgLavender"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/carnation"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgCarnation"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/brown2"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgBrown2"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:id="@+id/pureBlack"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/bgPureBlack"
            app:cornerRadius="16dp"/>

    </TableRow>

<!--    R.color.bgPureWhite, R.color.bgSalmon, R.color.bgTangerine, R.color.bgBanana, R.color.bgFlora, R.color.bgSpindrift,-->
<!--    R.color.bgSky, R.color.bgOrchid, R.color.bgLavender, R.color.bgCarnation, R.color.bgLavender, R.color.bgCarnation,-->
<!--    R.color.bgBrown2, R.color.bgPureBlack)-->

</TableLayout>
