<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourRed"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/red"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourPink"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/pink"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourPurple"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourDeepPurple"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/deeppurple"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourLavender"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lavender"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourIndigo"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/indigo"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourBlue"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourLightBlue"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/lightblue"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourTeal"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/teal"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourGreen"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourYellow"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/yellow"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourOrange"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/neoncolours"
        android:textColor="?attr/colorText"
        android:layout_marginStart="8dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonRed"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neonred"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonPink"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neonpink"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonPurple"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neonpurple"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonDeepPurple"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neondeeppurple"
            app:cornerRadius="16dp"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonBlue"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neonblue"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonGreen"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neongreen"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonYellow"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neonyellow"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/colourNeonOrange"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/neonorange"
            app:cornerRadius="16dp"/>

    </TableRow>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/colourNone"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="8dp"
        android:text="@string/clearcolour"
        android:textColor="?attr/colorText"
        app:strokeColor="?attr/colorText"/>

</TableLayout>