<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/settings_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorBackgroundLight"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header_personalise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/personalise"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/your_name"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/colorHint"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_personalise"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:ems="10"
                            android:gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_greeting_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/greeting_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/header_personalise"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_name" />

                    <TextView
                        android:id="@+id/text_greeting_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/greeting_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/text_greeting_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_greeting_title" />

                    <Switch
                        android:id="@+id/switch_greeting"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toBottomOf="@+id/text_greeting_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_greeting_title"
                        app:layout_constraintTop_toTopOf="@+id/text_greeting_title" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_dark_mode"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switch_greeting"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_dark_mode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="@string/app_theme"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/text_customise_colours_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/customise_colours_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_greeting_desc"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_dark_mode" />

                    <TextView
                        android:id="@+id/text_customise_colours_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/customise_colours_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/text_notifications_title"
                        app:layout_constraintStart_toStartOf="@+id/text_customise_colours_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_customise_colours_title" />

                    <LinearLayout
                        android:id="@+id/button_customise_colours"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/text_notifications_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_dark_mode" />

                    <TextView
                        android:id="@+id/text_notifications_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/enable_course_notifications_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_customise_colours_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_customise_colours_desc" />

                    <TextView
                        android:id="@+id/text_notifications_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/enable_course_notifications_desc"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/text_notifications_help_title"
                        app:layout_constraintStart_toStartOf="@+id/text_notifications_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_notifications_title" />

                    <Switch
                        android:id="@+id/switch_notifications"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toTopOf="@+id/text_notifications_help_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_notifications_title"
                        app:layout_constraintTop_toTopOf="@+id/text_notifications_title" />

                    <TextView
                        android:id="@+id/text_notifications_help_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/no_notifications_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_notifications_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_notifications_desc" />

                    <TextView
                        android:id="@+id/text_notifications_help_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/no_notifications_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/text_customise_ringtone_title"
                        app:layout_constraintStart_toStartOf="@+id/text_notifications_help_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_notifications_help_title" />

                    <LinearLayout
                        android:id="@+id/button_notifications_help"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/text_customise_ringtone_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_notifications_desc" />

                    <TextView
                        android:id="@+id/text_customise_ringtone_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/pick_ringtone_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_notifications_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_notifications_help_desc" />

                    <TextView
                        android:id="@+id/text_customise_ringtone_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/pick_ringtone_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_customise_ringtone_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_customise_ringtone_title" />

                    <LinearLayout
                        android:id="@+id/button_customise_ringtone"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_notifications_help_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorBackgroundLight"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/filters"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_group"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/grade"
                        android:textColorHint="@color/colorHint"
                        app:layout_constraintEnd_toStartOf="@+id/button_group_help"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/header_filter"
                        android:importantForAutofill="no"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:ems="10"
                            android:gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/button_group_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_qmark"
                        android:tint="@color/colorText"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/textinputlayout_group"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textinputlayout_group" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_courses"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/courses"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/colorHint"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="@+id/textinputlayout_group"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_group"
                        app:layout_constraintEnd_toStartOf="@+id/button_courses_help"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edittext_courses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:ems="10"
                            android:gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/button_courses_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_qmark"
                        android:tint="@color/colorText"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/textinputlayout_courses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textinputlayout_courses" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/textinputlayout_order"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/button_order_help"
                        app:layout_constraintTop_toBottomOf="@+id/textinputlayout_courses"
                        app:boxCornerRadiusTopStart="12dp"
                        app:boxCornerRadiusTopEnd="12dp"
                        app:boxCornerRadiusBottomStart="12dp"
                        app:boxCornerRadiusBottomEnd="12dp">

                        <AutoCompleteTextView
                            android:id="@+id/autocomplete_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:hint="@string/ordering_system_hint"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/button_order_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_qmark"
                        android:tint="@color/colorText"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/textinputlayout_order"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textinputlayout_order" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorBackgroundLight"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/header_miscellaneous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/misc"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_personalised_plan_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/default_plan_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/header_miscellaneous"
                        app:layout_constraintTop_toBottomOf="@+id/header_miscellaneous" />

                    <TextView
                        android:id="@+id/text_personalised_plan_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_plan_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/text_personalised_plan_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_personalised_plan_title" />

                    <Switch
                        android:id="@+id/switch_personalised_plan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toBottomOf="@+id/text_personalised_plan_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_personalised_plan_title"
                        app:layout_constraintTop_toTopOf="@+id/text_personalised_plan_title"/>

                    <TextView
                        android:id="@+id/text_auto_refresh_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/auto_refresh_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_personalised_plan_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_personalised_plan_desc" />

                    <TextView
                        android:id="@+id/text_auto_refresh_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_refresh_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/text_auto_refresh_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_auto_refresh_title" />

                    <Switch
                        android:id="@+id/switch_auto_refresh"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toBottomOf="@+id/text_auto_refresh_desc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/text_auto_refresh_title"
                        app:layout_constraintTop_toTopOf="@+id/text_auto_refresh_title"/>

                    <TextView
                        android:id="@+id/text_forced_refresh_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/force_refresh_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_auto_refresh_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_auto_refresh_desc" />

                    <TextView
                        android:id="@+id/text_forced_refresh_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/force_refresh_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintStart_toStartOf="@+id/text_forced_refresh_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_forced_refresh_title" />

                    <LinearLayout
                        android:id="@+id/button_forced_refresh"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/text_visit_website_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_auto_refresh_desc" />

                    <TextView
                        android:id="@+id/text_visit_website_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/visit_website_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_forced_refresh_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_forced_refresh_desc" />

                    <TextView
                        android:id="@+id/text_visit_website_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/visit_website_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/text_forced_refresh_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_visit_website_title" />

                    <LinearLayout
                        android:id="@+id/button_visit_website"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/text_visit_website_desc"
                        app:layout_constraintBottom_toTopOf="@+id/text_licences_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_forced_refresh_desc" />

                    <TextView
                        android:id="@+id/text_licences_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/licences_title"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_visit_website_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_visit_website_desc" />

                    <TextView
                        android:id="@+id/text_licences_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/licences_desc"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/text_licences_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_licences_title" />

                    <LinearLayout
                        android:id="@+id/button_licences"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/text_app_version_title"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_visit_website_desc" />

                    <TextView
                        android:id="@+id/text_app_version_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/version"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/text_licences_desc"
                        app:layout_constraintTop_toBottomOf="@+id/text_licences_desc" />

                    <TextView
                        android:id="@+id/text_app_version_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        android:fontFeatureSettings="tnum"
                        app:layout_constraintStart_toStartOf="@+id/text_app_version_title"
                        app:layout_constraintTop_toBottomOf="@+id/text_app_version_title"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/button_version"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/text_licences_desc" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
