<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBackground"
    tools:context=".fragments.SettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvsettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation_fall_down"
            android:paddingBottom="8dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorBackgroundLight"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtPersonalise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/personalise"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/yourName"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/colorHint"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPersonalise">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:ems="10"
                            android:gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/enableGreeting"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtPersonalise"
                        app:layout_constraintTop_toBottomOf="@+id/txtLayoutName" />

                    <TextView
                        android:id="@+id/txtJustnice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/justBeingNice"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtGreeting"
                        app:layout_constraintTop_toBottomOf="@+id/txtGreeting" />

                    <Switch
                        android:id="@+id/switchDisableGreeting"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toBottomOf="@+id/txtJustnice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtGreeting"
                        app:layout_constraintTop_toTopOf="@+id/txtGreeting" />

                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/darkModeDropDown"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/appTheme"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/switchDisableGreeting">

                        <AutoCompleteTextView
                            android:id="@+id/darkModeDropDownText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:editable="false"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/txtCustomiseColours1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/customiseColoursTitle"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtJustnice"
                        app:layout_constraintTop_toBottomOf="@+id/darkModeDropDown" />

                    <TextView
                        android:id="@+id/txtCustomiseColours2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/customiseColoursIndividually"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/txtNotifications"
                        app:layout_constraintStart_toStartOf="@+id/txtCustomiseColours1"
                        app:layout_constraintTop_toBottomOf="@+id/txtCustomiseColours1" />

                    <LinearLayout
                        android:id="@+id/btnCustomiseColours"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/txtNotifications"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/darkModeDropDown" />

                    <TextView
                        android:id="@+id/txtNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/enableNotifications"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtCustomiseColours2"
                        app:layout_constraintTop_toBottomOf="@+id/txtCustomiseColours2" />

                    <TextView
                        android:id="@+id/txtNotifiedAbout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/enablesBackgroundSync"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/txtNoNotif1"
                        app:layout_constraintStart_toStartOf="@+id/txtNotifications"
                        app:layout_constraintTop_toBottomOf="@+id/txtNotifications" />

                    <Switch
                        android:id="@+id/switchNotifications"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toTopOf="@+id/txtNoNotif1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtNotifications"
                        app:layout_constraintTop_toTopOf="@+id/txtNotifications" />

                    <TextView
                        android:id="@+id/txtNoNotif1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/notReceivingNotifications1"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtNotifiedAbout"
                        app:layout_constraintTop_toBottomOf="@+id/txtNotifiedAbout" />

                    <TextView
                        android:id="@+id/txtNoNotif2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/notReceivingNotifications2"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/txtCustomiseRingtone"
                        app:layout_constraintStart_toStartOf="@+id/txtNoNotif1"
                        app:layout_constraintTop_toBottomOf="@+id/txtNoNotif1" />

                    <LinearLayout
                        android:id="@+id/btnNoNotif"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/txtCustomiseRingtone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNotifiedAbout" />

                    <TextView
                        android:id="@+id/txtCustomiseRingtone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/setRingtone"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtNotifiedAbout"
                        app:layout_constraintTop_toBottomOf="@+id/txtNoNotif2" />

                    <TextView
                        android:id="@+id/txtCustomiseRingtone2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/setRingtone2"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtCustomiseRingtone"
                        app:layout_constraintTop_toBottomOf="@+id/txtCustomiseRingtone" />

                    <LinearLayout
                        android:id="@+id/btnCustomiseRingtone"
                        style="@style/SelectableItemBackground"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtNoNotif2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorBackgroundLight"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/filters"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutClasses"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="1dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/grade"
                        android:textColorHint="@color/colorHint"
                        app:layout_constraintEnd_toStartOf="@+id/chipHelpClasses"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFilter"
                        android:importantForAutofill="no">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtClasses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:ems="10"
                            android:gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/chipHelpClasses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_qmark"
                        android:tint="@color/colorText"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/txtLayoutClasses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtLayoutClasses" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtLayoutCourses"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:hint="@string/courses"
                        android:importantForAutofill="no"
                        android:textColorHint="@color/colorHint"
                        app:boxStrokeColor="@color/colorAccent"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="@+id/txtLayoutClasses"
                        app:layout_constraintTop_toBottomOf="@+id/txtLayoutClasses"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/chipHelpCourses">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txtCourses"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:ems="10"
                            android:gravity="start"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:singleLine="true"
                            android:textColor="@color/colorText"
                            android:textSize="14sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:id="@+id/chipHelpCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_qmark"
                        android:tint="@color/colorText"
                        android:backgroundTint="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="@+id/txtLayoutCourses"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtLayoutCourses" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                app:cardElevation="2dp"
                android:backgroundTint="@color/colorBackgroundLight"
                app:cardCornerRadius="12dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtMisc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/misc"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txtPersonalised"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/personalised"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtMisc"
                        app:layout_constraintTop_toBottomOf="@+id/txtMisc" />

                    <TextView
                        android:id="@+id/txtDefaultsTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/defaultsToPlan"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtPersonalised"
                        app:layout_constraintTop_toBottomOf="@+id/txtPersonalised" />

                    <Switch
                        android:id="@+id/switchDefaultPlan"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toBottomOf="@+id/txtDefaultsTo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtPersonalised"
                        app:layout_constraintTop_toTopOf="@+id/txtPersonalised"/>

                    <TextView
                        android:id="@+id/txtAutoRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/autoRefresh"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtDefaultsTo"
                        app:layout_constraintTop_toBottomOf="@+id/txtDefaultsTo" />

                    <TextView
                        android:id="@+id/txtAutoRefreshTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ifSyncNotWorking"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtAutoRefresh"
                        app:layout_constraintTop_toBottomOf="@+id/txtAutoRefresh" />

                    <Switch
                        android:id="@+id/switchAutoRefresh"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginEnd="16dp"
                        android:gravity="end|center"
                        app:layout_constraintBottom_toBottomOf="@+id/txtAutoRefreshTwo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txtAutoRefresh"
                        app:layout_constraintTop_toTopOf="@+id/txtAutoRefresh"/>

                    <TextView
                        android:id="@+id/txtVisitWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/visitWebsite"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtAutoRefreshTwo"
                        app:layout_constraintTop_toBottomOf="@+id/txtAutoRefreshTwo" />

                    <TextView
                        android:id="@+id/txtWeb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ifYouNeedTo"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtVisitWeb"
                        app:layout_constraintTop_toBottomOf="@+id/txtVisitWeb" />

                    <LinearLayout
                        android:id="@+id/btnWebsite"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="@+id/txtWeb"
                        app:layout_constraintBottom_toTopOf="@+id/txtLicences"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtAutoRefreshTwo" />

                    <TextView
                        android:id="@+id/txtLicences"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/licences"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtWeb"
                        app:layout_constraintTop_toBottomOf="@+id/txtWeb" />

                    <TextView
                        android:id="@+id/txtWhatittook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/whatItTook"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtLicences"
                        app:layout_constraintTop_toBottomOf="@+id/txtLicences" />

                    <LinearLayout
                        android:id="@+id/btnLicences"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/txtTerms"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWeb" />

                    <TextView
                        android:id="@+id/txtTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/tac"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtLicences"
                        app:layout_constraintTop_toBottomOf="@+id/txtWhatittook"/>

                    <TextView
                        android:id="@+id/txtTermsTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviewTac"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtTerms"
                        app:layout_constraintTop_toBottomOf="@+id/txtTerms" />

                    <LinearLayout
                        android:id="@+id/btnTerms"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/txtPrivacyP"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtWhatittook"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/txtPrivacyP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/privacy"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtTermsTwo"
                        app:layout_constraintTop_toBottomOf="@+id/txtTermsTwo" />

                    <TextView
                        android:id="@+id/txtPrivacyPTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reviewPrivacy"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/txtPrivacyP"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrivacyP" />

                    <LinearLayout
                        android:id="@+id/btnPrivacyP"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toTopOf="@+id/txtVersion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtTermsTwo" />

                    <TextView
                        android:id="@+id/txtVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/version"
                        android:textColor="@color/colorText"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@+id/txtPrivacyPTwo"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrivacyPTwo" />

                    <TextView
                        android:id="@+id/txtVersionTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/colorHint"
                        android:textSize="12sp"
                        android:fontFeatureSettings="tnum"
                        app:layout_constraintStart_toStartOf="@+id/txtVersion"
                        app:layout_constraintTop_toBottomOf="@+id/txtVersion"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <LinearLayout
                        android:id="@+id/btnVersion"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="8dp"
                        android:clickable="true"
                        android:focusable="true"
                        style="@style/SelectableItemBackground"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtPrivacyPTwo" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>