<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorText"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogtext"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="?attr/colorText"/>

            <EditText
                android:id="@+id/dialog_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorText"/>

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="?attr/colorAccent"
                android:text="@string/positivebutton"
                android:textColor="@color/white"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>