<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:textSize="22sp"
        android:fontFamily="@font/manrope_semibold"
        android:layout_gravity="start"
        android:textColor="@color/textcolor"
        android:textAlignment="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:paddingTop="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialogtext"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textColor="@color/textcolor"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/accent"
                app:boxStrokeWidth="1dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColorHint="@color/hintcolor"
                android:importantForAutofill="no">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dialog_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/dialog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/accent"
                android:text="@string/positivebutton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                app:strokeColor="@color/accent"
                app:strokeWidth="2dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>