<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundLight">

    <TextView
        android:id="@+id/textviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/manrope_semibold"
        android:textSize="22sp"
        android:layout_gravity="start"
        android:textColor="@color/colorText"
        android:textAlignment="center"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/dialogtext"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:textColor="@color/colorText"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingBottom="24dp"
            android:paddingTop="8dp"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>